.table
    margin-top: 50px
    thead
        color: var(--Gray, #6D717F)
        border-color: red

    tbody
        font-weight: 600
        tr
        input
            width: 300px
            padding: 13px 8px
            margin-right: 80px
