.operatorWrapper
    display: flex
    .operatorDefault
        padding: 13px 8px
        margin-right: 16px
        background: var(--Light-gray, #F4F5F5)
        user-select: none
        cursor: pointer
    .operatorSelected
        background: var(--Light-blue, #D5E3F3)
    svg 
        color: red
        position: relative
        top: 2px 
        margin-left: 10px
